DB_URL = mongodb+srv://root:root@cluster0.oc2ykpm.mongodb.net/animes?retryWrites=true&w=majority
PORT = 8000
JWT_KEY = @group4MarketOnline-235wtjgre-00359jd0240-fw567333

CLOUDINARY_NAME = dslkwmh63
CLOUDINARY_KEY = 193915774775387
CLOUDINARY_SECRET = aQEOHH5tAOy299YSpXZhvt8ieos